# MyFirstApp

./: DeliveyTry2.sln
DeliveryCRM/: DataContext.cs  DeliveryCRM.csproj  Program.cs  appsettings.json
DeliveryCRM/Entities/: BaseEntity.cs  CarEntity.cs  DriverEntity.cs  IEntity.cs  ManagerEntity.cs  OrderEntity.cs  RoleEntity.cs  (+4 more)
DeliveyApp/: DeliveyApp.csproj  Program.cs  Startup.cs  appsettings.json
DeliveyApp/Controllers/: AccountController.cs  DriverController.cs  HomeController.cs  ManagerController.cs  TestController.cs  UserController.cs
DeliveyApp/DbContexts/: ApplicationContext.cs  migrations.txt
DeliveyApp/Models/: OrderCost.cs  Role.cs  User.cs
DeliveyApp/Properties/: launchSettings.json
DeliveyApp/Services/: CostCalculator.cs  EmailService.cs
DeliveyApp/ViewModels/: ActiveOrdersModel.cs  ErrorViewModel.cs  LoginModel.cs  RegisterDriverModel.cs  RegisterModel.cs
DeliveyApp/Views/: _ViewImports.cshtml
DeliveyApp/Views/Account/: Login.cshtml  Register.cshtml  RegisterDriver.cshtml  _Layout.cshtml
DeliveyApp/Views/Driver/: DeliveryHistoryDriver.cshtml
DeliveyApp/Views/Home/: AccessDenied.cshtml  Admin.cshtml
DeliveyApp/Views/Manager/: ActiveOrders.cshtml  AssignDriver.cshtml  AssignedOrders.cshtml  _Layout.cshtml
DeliveyApp/Views/Shared/: _Layout.cshtml
DeliveyApp/Views/Test/: Maps.cshtml
DeliveyApp/Views/User/: CreateOrder.cshtml  DeliveryHistory.cshtml  _Layout.cshtml  countOnback.cshtml
DeliveyApp/wwwroot/css/: main.css  mappage.css  site.css
DeliveyApp/wwwroot/js/: encrypt.js  login.js  main.js  script.js  site.js
(+4 files in other folders)
